#
# COMPONENT_NAME: perfpmr
#
# FUNCTIONS: none
#
# ORIGINS: IBM
#
# (C) COPYRIGHT International Business Machines Corp.  2003
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# perfpmr.cfg
#
#   configuration file for perfpmr scripts
#


perfpmr.sh:
	perfpmr_time_seconds = 600
	perfpmr_tool = perfpmr_premonitor.sh
	perfpmr_tool = allocate_tracebuffers.sh
	perfpmr_tool = trace.sh
	perfpmr_tool = comptrace.sh
	perfpmr_tool = trace_419.sh
	perfpmr_tool = monitor.sh
	perfpmr_tool = iptrace.sh
	perfpmr_tool = tcpdump.sh
	perfpmr_tool = filemon.sh
# netpmon is not run due to possible perf impact on lpars with many cpus
#	perfpmr_tool = netpmon.sh
	perfpmr_tool = tprof.sh
	perfpmr_tool = hpmcount.sh
	perfpmr_tool = pmucount.sh
	perfpmr_tool = probevue.sh
	perfpmr_tool = config.sh
# Examples of how to run other commands with perfpmr
#	other_command_to_run = aiostat -t 1000 5 10 > aiostat.out
#	other_command_to_run = { ps -ekf; ls -a; who; } > misc.out


trace.sh:
	inhooks = 
	exhooks = 10e,254,116,117
#	exhooks = 10e,112,113
	ingrps = 
	exgrps = 
	logsize  = 20000000
	kbufsize = 20000000
	per_cpu_trc = true
	run_gennames = true
	lockinstrumented_trace = true
	lock_tracing = false
# To set lock_trace_level to max, use a value of 9. Normal is 3. Not setting a value results in default which is currently 3.
	lock_trace_level = 3
	interactive_trace = false
	loop_tracing = false
	get_inode_table = true
	get_component_trace = true
	delay_seconds = 
	num_traces_to_run = 
	loop_trace_stop_file =
	space_required =
	force_trace = false
	trace_time_seconds = 5

comptrace.sh:
	trace_logsz = 20000000
	trace_bufsz = 20000000
	trace_sleeptime = 5
	dump_comptrace = true
	collect_fc_config = false


trace_419.sh
	inhooks = 
	exhooks = 
	ingrps = 
	exgrps = 
        logsize  = 10000000
        kbufsize = 5000000
        per_cpu_trc = true
        num_traces_to_run =
        space_required =
        trace_time_seconds = 60


# To add/modify/delete perfxtra programs, edit the perfxtra.sh script
# the perfxtra_init is the number of seconds to day before starting the 
#  programs in perfxtra.sh
# the perfxtra_count is the number of iterations to run the programs in the
#  perfxtra.sh script
# the perfxtra_sleep is the number of seconds to sleep in between each 
#  iteration of the programs in perfxtra.sh
# By default, there are no programs executed by perfxtra.sh
# perfxtra.sh creates a perf_xtra_<n> directory for each iteration

monitor.sh:
	run_netstat_nfsstat = true
	run_pprof = true
	run_svmon = true
	run_emstat = true
	run_hpmstat = false
	run_powerstat = true
	run_fcstats = true
	run_glvm = false
	perfxtra_init = 0
	perfxtra_count = 0
	perfxtra_sleep = 0
	monitor_time_seconds = 
	space_required = 4000000

iptrace.sh:
	iptrace_time_seconds = 10
	bring_vios_sea_up = false
	packet_size = 0
# space_required below is space per second
	space_required = 10000000
	

filemon.sh:
	filemon_kbufsize = 10000000
	filemon_time_seconds = 10
        filemon_Ooptions = detailed,all
	filemon_rmtrcfiles = true
	space_required = 10000000

netpmon.sh:
	netpmon_kbufsize = 60000000
	netpmon_time_seconds = 60
	space_required = 1000000

# sampling frequency for tprof is the -f value in tprof when used with -E
tprof.sh:
	tprof_time_seconds = 60
	space_required = 5000000
	use_E_flag = false
	use_D_flag = false
	sampling_frequency = 10
	search_path =


hpmcount.sh:
	hpmcount_time_seconds = 5
	space_required = 1000000

config.sh:
	get_ssa_cfg = true
	run_gennames = true
	run_lsattr_all_devs = true
	detailed_LV_info = true
	run_lspv_alldisks = true
	detailed_mem = true
	svmon_seg_limit = 1000000	# if more segs than this, don't run "svmon -S -l" or svmon -P or memdetails.sh
#	detailed_mem_user_threshold = 20
	detailed_mem_user_threshold = 0
	get_ldatacreate_callers = false
	space_required = 20000000
	get_vnode_data = true
	get_snap_data = true


pmucount.sh:
	pmucount_time_seconds = 1
#	pmucount_group_range = 0-21,185
	pmucount_group_range = all
	pmucount_outfile = pmucount_kuyng.txt
	pmucount_errfile = pmucount.stderr
	pmucount_priority = 59
	space_required = 2000000

probevue.sh:
	probevue_time_seconds = 5
	probevue_lockcount = 0
	probevue_stackdepth = 20
	space_required = 2000000


perfpmr_premonitor.sh:
	run_perfstat = true
	perfstat_intvl_time = 1
	run_tcpstat = true
	tcpstat_intvl_time = 1
	run_iostat = false
	iostat_intvl_time = 10
	run_vmstat = false
	vmstat_intvl_time = 1
	run_lparstath = false
	lparstath_intvl_time = 10
	run_lparstatH = false
	lparstatH_intvl_time = 10
	space_required = 2000000

allocate_tracebuffers.sh:
	space_required = 0
