<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<CONFIG>
    <META_DEBUG>
        <META_PROPERTIES>
            <META_NAME>perlpath</META_NAME>
            <META_VALUE>/opt/freeware/bin/perl</META_VALUE>
        </META_PROPERTIES>
        <META_PROPERTIES>
            <META_NAME>version</META_NAME>
            <META_VALUE>5.8.8</META_VALUE>
        </META_PROPERTIES>
        <META_PROPERTIES>
            <META_NAME>haw.originator</META_NAME>
            <META_VALUE>/usr/es/sbin/cluster/utilities/cl_exportdefinition</META_VALUE>
        </META_PROPERTIES>
        <META_PROPERTIES>
            <META_NAME>haw.version</META_NAME>
            <META_VALUE>5500</META_VALUE>
        </META_PROPERTIES>
    </META_DEBUG>
    <VERSION>5500</VERSION>
    <CLUSTER>
        <CLUSTERNAME>aix_cluster</CLUSTERNAME>
        <DATE>Thu May  9 01:02:00 -03 2024</DATE>
    </CLUSTER>
    <NODES>
        <NODE>
            <NODENAME>node01</NODENAME>
            <COMMUNICATIONPATH>192.168.123.100</COMMUNICATIONPATH>
        </NODE>
        <NODE>
            <NODENAME>node02</NODENAME>
            <COMMUNICATIONPATH>192.168.123.102</COMMUNICATIONPATH>
        </NODE>
    </NODES>
    <NETWORKS>
        <NETWORK>
            <NETWORKNAME>net_ether_01</NETWORKNAME>
            <NETWORKTYPE>ether</NETWORKTYPE>
            <IPALIASING>yes</IPALIASING>
            <NETMASK>255.255.255.0</NETMASK>
        </NETWORK>
        <NETWORK>
            <NETWORKNAME>net_ether_02</NETWORKNAME>
            <NETWORKTYPE>ether</NETWORKTYPE>
            <IPALIASING>yes</IPALIASING>
            <NETMASK>255.255.255.0</NETMASK>
        </NETWORK>
    </NETWORKS>
    <IPLABELS>
        <IPLABEL>
            <IPLABELNAME>service</IPLABELNAME>
            <PREFIXLENGTH>24</PREFIXLENGTH>
            <IPLABELTYPE>Service</IPLABELTYPE>
            <NETWORKNAME>net_ether_02</NETWORKNAME>
            <SHARED>yes</SHARED>
        </IPLABEL>
    </IPLABELS>
    <INTERFACES>
        <INTERFACE>
            <INTERFACETYPE>ether</INTERFACETYPE>
            <NETWORKNAME>net_ether_01</NETWORKNAME>
            <NODENAME>node01</NODENAME>
            <IPLABELNAME>hacluster01</IPLABELNAME>
            <NETWORKINTERFACE>en1</NETWORKINTERFACE>
        </INTERFACE>
        <INTERFACE>
            <INTERFACETYPE>ether</INTERFACETYPE>
            <NETWORKNAME>net_ether_01</NETWORKNAME>
            <NODENAME>node01</NODENAME>
            <IPLABELNAME>node01</IPLABELNAME>
            <NETWORKINTERFACE>en0</NETWORKINTERFACE>
        </INTERFACE>
        <INTERFACE>
            <INTERFACETYPE>ether</INTERFACETYPE>
            <NETWORKNAME>net_ether_02</NETWORKNAME>
            <NODENAME>node01</NODENAME>
            <IPLABELNAME>haprod01</IPLABELNAME>
            <NETWORKINTERFACE>en4</NETWORKINTERFACE>
        </INTERFACE>
        <INTERFACE>
            <INTERFACETYPE>ether</INTERFACETYPE>
            <NETWORKNAME>net_ether_01</NETWORKNAME>
            <NODENAME>node02</NODENAME>
            <IPLABELNAME>hacluster02</IPLABELNAME>
            <NETWORKINTERFACE>en1</NETWORKINTERFACE>
        </INTERFACE>
        <INTERFACE>
            <INTERFACETYPE>ether</INTERFACETYPE>
            <NETWORKNAME>net_ether_01</NETWORKNAME>
            <NODENAME>node02</NODENAME>
            <IPLABELNAME>node02</IPLABELNAME>
            <NETWORKINTERFACE>en0</NETWORKINTERFACE>
        </INTERFACE>
        <INTERFACE>
            <INTERFACETYPE>ether</INTERFACETYPE>
            <NETWORKNAME>net_ether_02</NETWORKNAME>
            <NODENAME>node02</NODENAME>
            <IPLABELNAME>haprod02</IPLABELNAME>
            <NETWORKINTERFACE>en4</NETWORKINTERFACE>
        </INTERFACE>
    </INTERFACES>
    <RESOURCEGROUPS>
        <RESOURCEGROUP>
            <RESOURCEGROUPNAME>aixRG</RESOURCEGROUPNAME>
            <SITERELATIONSHIP>ignore</SITERELATIONSHIP>
            <STARTUP>OHN</STARTUP>
            <FALLBACK>FBHPN</FALLBACK>
            <FALLOVER>FNPN</FALLOVER>
            <PRIMARYNODES>
                <NODELIST>
                    <NODENAME>node01</NODENAME>
                    <NODENAME>node02</NODENAME>
                </NODELIST>
            </PRIMARYNODES>
            <SECONDARYNODES>
                <NODELIST>
                </NODELIST>
            </SECONDARYNODES>
            <ATTRIBUTES>
                <AUTOIMPORTVG>false</AUTOIMPORTVG>
                <RECOVERYMETHOD>sequential</RECOVERYMETHOD>
                <CONSISTENCYCHECK>fsck</CONSISTENCYCHECK>
                <MOUNTEDBEFOREIP>false</MOUNTEDBEFOREIP>
                <DISKFENCING>false</DISKFENCING>
                <FORCEVARYONVG>false</FORCEVARYONVG>
                <DYNAMICNODEPRIORITY>None</DYNAMICNODEPRIORITY>
            </ATTRIBUTES>
            <RESOURCES>
                <RESOURCE>
                    <RESOURCETYPE>VOLUME_GROUP</RESOURCETYPE>
                    <RESOURCENAME>aixRGvg</RESOURCENAME>
                </RESOURCE>
                <RESOURCE>
                    <RESOURCETYPE>SERVICE_LABEL</RESOURCETYPE>
                    <RESOURCENAME>service</RESOURCENAME>
                </RESOURCE>
                <RESOURCE>
                    <RESOURCETYPE>FILESYSTEM</RESOURCETYPE>
                    <RESOURCENAME>ALL</RESOURCENAME>
                </RESOURCE>
            </RESOURCES>
        </RESOURCEGROUP>
    </RESOURCEGROUPS>
    <SETTLINGTIME>0</SETTLINGTIME>
    <DISTRIBUTIONPOLICY>Node</DISTRIBUTIONPOLICY>
    <FILECOLLECTIONGLOBALSETTINGS>
        <AUTOSYNCUPDATE>10</AUTOSYNCUPDATE>
    </FILECOLLECTIONGLOBALSETTINGS>
    <FILECOLLECTIONS>
        <FILECOLLECTION>
            <FILECOLLECTIONNAME>Configuration_Files</FILECOLLECTIONNAME>
            <DESCRIPTION>AIX and HACMP configuration files</DESCRIPTION>
            <ISPROPOGATEFILESDURINGSYNC>false</ISPROPOGATEFILESDURINGSYNC>
            <ISPROPOGATEAUTOWHENDETECTED>false</ISPROPOGATEAUTOWHENDETECTED>
            <FILES>
                <FILE>/etc/hosts</FILE>
                <FILE>/etc/services</FILE>
                <FILE>/etc/snmpd.conf</FILE>
                <FILE>/etc/snmpdv3.conf</FILE>
                <FILE>/etc/rc.net</FILE>
                <FILE>/etc/inetd.conf</FILE>
                <FILE>/usr/es/sbin/cluster/netmon.cf</FILE>
                <FILE>/usr/es/sbin/cluster/etc/clhosts</FILE>
                <FILE>/usr/es/sbin/cluster/etc/rhosts</FILE>
                <FILE>/usr/es/sbin/cluster/etc/clinfo.rc</FILE>
            </FILES>
        </FILECOLLECTION>
        <FILECOLLECTION>
            <FILECOLLECTIONNAME>HACMP_Files</FILECOLLECTIONNAME>
            <DESCRIPTION>User-defined scripts configured to HACMP</DESCRIPTION>
            <ISPROPOGATEFILESDURINGSYNC>false</ISPROPOGATEFILESDURINGSYNC>
            <ISPROPOGATEAUTOWHENDETECTED>false</ISPROPOGATEAUTOWHENDETECTED>
            <FILES>
            </FILES>
        </FILECOLLECTION>
    </FILECOLLECTIONS>
    <SECURITY>
        <ENCRYPTION_ENABLED>false</ENCRYPTION_ENABLED>
        <USE_PERSISTENT_LABELS>false</USE_PERSISTENT_LABELS>
        <AUTHENTICATION_METHOD>MD5_DES</AUTHENTICATION_METHOD>
        <AUTHENTICATION_MODE>Standard</AUTHENTICATION_MODE>
    </SECURITY>
    <CLUSTERVERIFICATION>
        <PERFORMMONITORING>true</PERFORMMONITORING>
        <NODENAME>node01</NODENAME>
        <HOUR>0</HOUR>
    </CLUSTERVERIFICATION>
</CONFIG>
